Robes guy:
- old but well kept cloth
- head polish (bald man)
- smells like "last week", also smells like "next week". WTF.
- was in Clocksons' place sweeping

Oil:
- associates with clockwork stuff

Rock dust and dirt:
- dying dwarf guard at door

Purple frothy liquid
- Ivan's life poison
- Foam pouring out from Vetenari's body when he died 
- liquified purple/blue crystal.


Scentlessness/Lack of smell = Auditor

Mold

Joshua from the bathhouse.

Underground Dirt, Colone Fuel
  Dwarves from clack attack

Fire Iron