# Nev Klutz

Human
Arcane Trickster Rogue 
Nev Klutz is his name 20 DEX
Male

- looks clumsy
- Scrawny looking character
- Light as a feather
- Accident-prone, but things still work out
- Is in a lot of debt to the Clack system
- Doesn't like Lord Rust
- Is taking revenge on Mr Gryle

Last campaign ended 2.5 years ago.
Worked off jobs since. worked for 1.5 years.
Restationned to a tower just outside of Uberwald. All previous operators unanimously agree that they had the ability to fly. Thus there was shortage of operators. Thus Nev was relocated. In Anhk MorePork for a few months, then, went to Uberwald for a while, for work. Meh impression of werewolves.
Does not like Lord Rust because wheen he was in Uberwald, he saw werewolves attack one of Lord Rust's caravans. He works as operator in the CLacks. He sent distress signal msg through Clacks for help. But was unauthorized, so, but got into debt. had to leave his job. now dislikes Lord Rust. 22000 gp of dept. Caravan was there to collect a puppy for Uberwald.

Won't talk about the Unseen University. He decided to leave it. 

He joins the theives's guild and then decided to leave. But he won't talk about it.

Then join the Clack system as an operator.

