## 2020.10.11

Dibblers mad at Tae for turning him in. He thanks Tae, and gives him an ancient gold coin. Says he's leaving Anhk Morepork. Tae suspects something about the coin. It sells like a normal, non-magical coin. We pay for a couple of rooms nearby. No magic up in here. 

In Biers. Barman is aware of someone called Ron. Ron is from a story. Talks in riddles. Steals misbehaving children. Back in Uberwald, was the bridge of Signs. It's a story is found a bit everywhere. Four gouls stare at the window at Nev. Arnold Sideways. 

A deep down under dwarf comes out unconscious from the boarding house. We woke up the dwarf. He needs to speak to the Dregs, the dwarfs leaders.  He goes back down and suggests that there are ghosts and boulders down there.

We go through the hole the dwarf came out of and down into the basement. We enter an ancient room with high quality masonship. Sounds of light and mining.