## 2021.01.31

Mechanical entity. Bloated. Not attacked. Main difference between the previous ones is that tentacles sprouted eyes. Watcher Orb. This one has an actual living thing inside of it.

Another gelatinous cube. There a gold coin: we need it to enter the throne room. Cube in the process of eating it up.

The Watcher Orb feared me. I am no longer feared. Nev is plans to lure the Orb, now rat, into the big Cube. We defeat the cubes.

The buildings are dwarvish, with dwarvish tunnels.

We keep going and we find a rock toad, stuck in the ground.

As we cross river again, we hear grinding stone, like mills, stone circle turned by water.

We find forge entrance. There's a medallion there. Every grag has a forge throne. Each one has a special material. This grag's speciality is actually Fire Iron. We take a long rest here. We hear the sound of sweeping inside the forge throne.

We go back to slimes and extract the last coin. TO go back to throne room and it opens.

"Foul" is in the throne room. Skeletons of dwarves lying around. Pedestal with book. Record book of Forge Throne. Pages are rumbling. We find a magical page with ALL magic types under pedestal. 