## 2020.11.29

Nev eats a marshmallow and turns into a duck.

Ivan eats a marshmallow and turns back into a werewolf.

We go back home. When the others go to bed, Rourke manages to turn a trick, and get paid! ~4g. Finds the guy from the Assassins' Guild.

Nev and Rourke goes hunting in the morning. We get a bug and a vole.

We go to university to turn Nev back into human. Megalopod event. 