# 2020.07.05

## Race

Werewolves
- Ubervald
- close family bonds
- are their own race. Are human in normal form
- Familial
- Intent on good breeding
- Keep track of genetics and pedigry
- Don't know where they came from
- 3 types of 
	- Noble pedigry, in Ubervald
	- City werewolves independent
	- Wild werewolf. Lie in between. May run with a pack of wild wolves

Vampires
- live alone or in couple
- dusty castles
- rule over land
- Seclusive
- Ubervald
- Are their own race
- Black Ribbon Vampires "Good People" are more socially modern. Have sworn off blood, but are addicted to something else
- Simply dislike the sun

Igors
- Self Surgery: can move their +2 stat every long rest
- Body parts are like heirlooms
- Covered in stitches
- Females are about beauty
- Males are about functionality
- Mad scientists assistant
- Loyal to master up to the point where the master dies and so they go and find a new master
- They use their master for their resources

Zombies
- Decided when they died that they are not done with life and have things to do
- Found a bit everywhere

Nac Mac Feegle
- Come from parasite universe
- Live in small clans. Not in the city.
- Considered most dangerous of their size that have every existed
- Love drining fighting and steeling
- Can be loyal
- Very magical, but mundane, unlike wizard, more primal and instinctive

Golems
- ancient "race" built by ancient culture, long does not exist
- built of clay and baked into life
- scroll keeps them alive with religious writings
- no gender
- glowing eyes. Most don't have mouths. Use chalk tablets to communicate
- They are workaholics. Are tools, up to recently.
- Golems can be freed from who owns them ,and have their own free will
- Instinct to protect
- mostly found in Ankh Morepork
- Golems could be randomly found in excavations
- Are ultimately very patient

Dwarves
- No distinction between female and male until you get married
- Don't like gendered symbols
- Two-way dowry
- "Deep downers" - very conserative
- More liberal in the city
- All about mining for riches
- don't particularly care about magic
- like contracts

Trolls
- made of stone - anthropomorphized rock
- Hard to tell the difference between a troll and a rock
- used to be a lot of hate between Trolls and Dwarves
- forward is the past
- don't particularly care about magic
- don't really have gods

Humans
- fucking everywhere
- greatly varied
- most inately magical and get the training


Postal Service
- Renouned until last few years
- Currently full of undelivered letters

Überwalds
- Like transylvania

Parasite universe
- Reflection of reality
- Hold on to universe to continue existing
- Latches on to aspect of reality

Anhk Morepork
- melting pot
- more liberal
- You can be a licensed thief
- If you rob someone without a license, the thieves guild will handle you
- Can pay insurance to thieves guild
- Regulated thievery
- Shades
	- Nothing goes how it should in the Shades
	- Is a mess
	- The roughest part of an already rough city
- 

Magic
- holds this world together
- god exist
- belief has a lot of power
- everything has some level of magic / everything is magic
- accumulating too much magic can be dangerous. In the library of the Unseen University, it distorts space and time.
- Leader of Ankh Morepork
- Some people may dislike people who use magic

Gods
- all live in the Hub, Cori Celesti
- people can ignore gods and the gods will ignore them
- anything can become a god through belief


Clack system
- long distance morse code using lights


What should our day to day be? Side hustle?

Languages
- Primordial is GolemSpeak
- Uberwoldian is Undercommon
- Clatchian 

Wizards
- they exist primarily NOT to do magic
- they teach people to do magic so that they don't have to do it
- they do minor magic, but don't get involved with the rest of the world that much
- they are the scientsts of magic. they discovered the magic particular
- apathetic good.
- happy with what they do and get fat and wear slippers
- the wizards have even talking about time stuff

Witches
- carers, doctors
- "you can do a lot of things with magic, but you can do more with your skin"
- midwives, take care of old and sick folk
- they arrange things to happen a certain way
- benevolent good

Sorcerers
- 8th son of 8th son: guarenteed to be wizard
- 8 is linked to magic
- Octarine: magic color


wizards are celibate because if their 8th child is a son, it is guarenteed to be a sorcerer: causes war.
- Two group: for and against the sorcerer
- They start building towers to lob fireballs at each other
- Saturating area with magical energy creating pocekts of raditation
- causes teh counting pine that learned through magical radiation that they think they are cut down to determine their age. So they started displaying their age on their trunk, at human eye-level.

Treehouse Inn:
- wild magic is innate for magical people

Ubervald
- the weather is psychotropic. The weather is a reactive force.


Dragons haven't been seen in a long time.
Swamp dragons exits. They are more likely to explode than hurt you.