## 2021.02.28

Remi is in the women's area.

"So this is what they all find relaxing" - Death. Other patrons can't seem to see the skeleton that is the bath. "Another near-Ivan experience". Death has "life-timers" that tells when someone will die.

The weight of the pendant pushes me down under water. The froth makes letters on top on the surface. "The soul is ready, A body is needed." The pendant keeps pushing me down, crushing the air out of me. I start flailing.

We go to busy market with armorsmith and foods.

Achoo will tear the disk apart. We must pray and change our ways and pray to Achoo to avoid the great storm. Give money to poor, do a good deed. 5 pay close attention.

Biggy preaches, and then heals people around! One is completely sold, others are starting to consider.

Remi goes to chapter of Assassin's guild. We stays in that safe house.

Nev goes back to Inn, Death is in the Inn's lobby, staring at a bowl of stew.

I listen to the Truth. But it's a bunch of gibberish with patterns.

Death's sythe that Ivan has was not this Death's sythe. But Ivan gives him the sythe anyways.

Ivan buys a Roquefort Bleu. An Quirm alterantive to scumbol. He passes out until the next day.

I see figure writing on beach. He's an adult with a child's brain.

I ask family to keep an eye out for me as I go to the beach and test the pendant.

"A body is needed." Achoo's pendant is warming. Fade to darkness.