## 2021.01.24

We kill a broodmother. It's a purely mechanical design. Energy maintained by steam and heat. Powered by thermal energy. Built to self-maintain. Used a sonic wave, and molten junk breath weapon. It's not the same broodmother that we fought. There are four total broodmothers.

My connection to Ravens Bloon is very weak.

We find a spell scroll. Evocation.

I find potion vial:
- yellow thick streaked with black swirl
- It's transmutation 

We take short rest.

We come up broken bridge. There's derbis under bridge. It's a huge gellatinous cube. There are building carved out of rocks.