## 2020.08.16

We go to Broken Drum to meet Folke.

We are going to Rust's Manor.

Manor has two floors. Guarded on the outside. 4 guards on the outside.

Wife is staying at the townhouse.

Need to go beneath the cellar.

Plan: Use Clack to send message to get wife and guards out of the house.

WE PLAN

We meet Folke in front of the manor. Folke seems on edge.

At bathhouse, they overhear two people. "These people caused quite a ruckus. What are the Society going to do about that?" In ClackTower, see references to the "longhats". They seem to be spending monthly (200g) for the longhats.  
Nev sends message that Lord Rust has something of hers and is meeting her at Hyde park.
Someone tries to climb up into the clack through the hatch.  
They think Nev is a Longhat.


We hear woman writing a message and talking. She leaves. She takes two guards with her and goes into a carriage. "Oh right, I forgot they don't talk"

Folke and Nev meet up with the rest of us at the mansion. We enter by climbing a tree that bends over onto the estate.

We sneak through the garden.  
I ask the buddies to get that page corner with the number 6.


Ivan still has the fucking rope tied on him. He flies up and sees a man on the bed. Probably the Butler.

Ivan sees the same man in the hallway as in the bedroom. But he seems to be dead. Not breathing. 

Red tries to pull something off the wall and pulls it off and falls over, making a loud noise.

Folke pulls out tube with a trigger. The butler just plops over. He leaves the tube there. Steel bolt. 

There's a piece of illusion magic on the upper floor. We go down to the office. 