## 2021.02.21

1 ore = 2 pounds
5 ore to make 1 ingots
1 ingot = 2 pounds
1 ingot: 2 daggers, 1 shortsword

Lu Tze: Biological things should not cross timelines. There's always a Nev Klutz in every timeline. Everything split at a certain point. Ron: someone's who's mess we are always tidying up. Our order makes sure that history stays happened.

Someone save life of emporor. Had to die to allow succession to move on. It doesn't matter how history happens in the fine details, as long as the long terms events happen.

Where the purple crystal bled through is the worst spots between timeline.

Lancre, Kavash, Counterweight continent. Has a lot of purple crystals. They have agents and devices that allows them to see breaks in time.

Men in Saffron. Order of Wen The Eternally Surprised.

He will talk to Abbot, leader of organization, still teething. He will consider us for temporary employment. As a reward, I may have access to get time back for Zilvanas.

The timeline split when Ivan defeated the Watcher. In one timeline, the world did not end. In the order, the Watcher wins and destroys the world.

We go to gem area lots of quartz. In central areas, motherload of gems. On floor, fine dust, disintegrated gems. I pop out a diamond, the entire formation shifts and there's a gem stone golem. We run away. 

We exit tunnels. Lu Tze closes wound in timelines.

Connection reassert with pendant. A raven is shooed away by my presence and drops a feather. I go to it. On feather, naturally grown formation: "Be in touch".

There are two people in suits with bowler hats, talking to each other. We overhead "He went missing in this area" "it's been hours". They question Nev to see if he found any "magic" items.

Suggest we go to Guilded Acorns Tavern.

We go to Quirm. We get to road. There a cart that comes back from behind. Stage coach passes us by. Well-off merchant. We hop on a ride. But in the back, horrible bad stinky seafood.

Quirm: when Quirmian landowner dies, land goes on to all descendants, so everything is always divided up into smaller and smaller plots of land.

We go straight to Guilded Acorns. Simple tavern with outdoor eating area.

We go to "A House Bathhouse". It's a public feeling. No private rooms. Bathhouse greeter: Francois. We see an actual skeleton in the bath: DEATH.