## 2020.11.08

On the way home, the citizenry barricaded the leadership in the patrician's palace. They are been burning the Guilds. 

Vetenari sent out his own agents to Klatch and Agatean empire to help locate them. To contact him, speak to captain Vines. Alcoholic leader of the Night's Watch (guards of AnhkMorePork).

We go to Unseen Uni. Lighting is much dimmer than it usually is. We looking for Ponder Stibbons. He would be in the high energy building. This is where they discovered the Thaum Particle. "Decompression"

Trouser of Time theory. We go down one leg, and we don't know what happened in the other leg.

Leonard Quirm vanished years ago. Last seen in the alchemists guild.

We ask for info about the Auditor. He has been active recently. 

When searching for Nev, Hex (Stibbons's machine ) crashes. Nev does not exist. 

Arnold Sideways sent the blackmail letter and sent the Igorina?